<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Localização - Completo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-excluir { color: #dc3545; background: none; border: none; padding: 0 5px; }
        .btn-excluir:hover { color: #a71d2a; }
    </style>
</head>
<body class="bg-light p-4">
    <div class="container bg-white shadow p-4 rounded">
        <h2 class="text-center mb-4">Gestão de Localização de Veículos</h2>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}success{% endif %} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="card mb-4 border-primary">
            <div class="card-header bg-primary text-white">Novo Cadastro de Veículo</div>
            <div class="card-body">
                <form method="POST" class="row g-2">
                    {% csrf_token %}
                    <div class="col-md-3"><input type="text" name="placa" class="form-control" placeholder="Placa" required></div>
                    <div class="col-md-3"><input type="text" name="cor" class="form-control" placeholder="Cor" required></div>
                    <div class="col-md-4"><input type="text" name="escritorio" class="form-control" placeholder="Escritório" required></div>
                    <div class="col-md-2"><button type="submit" name="cadastrar" class="btn btn-success w-100">Cadastrar</button></div>
                </form>
            </div>
        </div>

        <ul class="nav nav-tabs" id="abasStatus">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#pre">🟡 Pré-Localizados</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#loc">🟢 Localizados</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#apr">🔴 Apreendidos</button></li>
        </ul>

        <div class="tab-content mt-3">
            <div class="tab-pane fade show active" id="pre">
                <table class="table table-hover border text-center">
                    <thead class="table-warning"><tr><th>Placa</th><th>Cor</th><th>Escritório</th><th>Ações</th></tr></thead>
                    <tbody>
                        {% for carro in carros %}{% if carro.status == 'pre_localizado' %}
                        <tr>
                            <td><strong>{{ carro.placa }}</strong></td><td>{{ carro.cor }}</td><td>{{ carro.escritorio }}</td>
                            <td>
                                <form method="POST" style="display:inline;">
                                    {% csrf_token %}<input type="hidden" name="carro_id" value="{{ carro.id }}">
                                    <button name="proxima_fase" class="btn btn-sm btn-outline-dark me-2">Mover p/ Localizado →</button>
                                    <button name="excluir" class="btn-excluir" onclick="return confirm('Excluir este veículo?')">🗑️</button>
                                </form>
                            </td>
                        </tr>
                        {% endif %}{% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="tab-pane fade" id="loc">
                <table class="table table-hover border text-center">
                    <thead class="table-success"><tr><th>Placa</th><th>Cor</th><th>Escritório</th><th>Ações</th></tr></thead>
                    <tbody>
                        {% for carro in carros %}{% if carro.status == 'localizado' %}
                        <tr>
                            <td><strong>{{ carro.placa }}</strong></td><td>{{ carro.cor }}</td><td>{{ carro.escritorio }}</td>
                            <td>
                                <form method="POST" style="display:inline;">
                                    {% csrf_token %}<input type="hidden" name="carro_id" value="{{ carro.id }}">
                                    <button name="proxima_fase" class="btn btn-sm btn-success me-2">Mover p/ Apreendido →</button>
                                    <button name="excluir" class="btn-excluir" onclick="return confirm('Excluir este veículo?')">🗑️</button>
                                </form>
                            </td>
                        </tr>
                        {% endif %}{% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="tab-pane fade" id="apr">
                <table class="table table-hover border text-center">
                    <thead class="table-danger text-white"><tr><th>Placa</th><th>Cor</th><th>Escritório</th><th>Ações</th></tr></thead>
                    <tbody>
                        {% for carro in carros %}{% if carro.status == 'apreendido' %}
                        <tr>
                            <td><strong>{{ carro.placa }}</strong></td><td>{{ carro.cor }}</td><td>{{ carro.escritorio }}</td>
                            <td>
                                <form method="POST" style="display:inline;">
                                    {% csrf_token %}<input type="hidden" name="carro_id" value="{{ carro.id }}">
                                    <span class="badge bg-danger me-2">Finalizado</span>
                                    <button name="excluir" class="btn-excluir" onclick="return confirm('Excluir este veículo?')">🗑️</button>
                                </form>
                            </td>
                        </tr>
                        {% endif %}{% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>